<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TVk-5V-mHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KFI-7B-Z8g">
            <objects>
                <viewController id="TVk-5V-mHn" customClass="LoginViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlw-OU-acO"/>
                        <viewControllerLayoutGuide type="bottom" id="fI8-EG-SJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HN-vT-yp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immerse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-8c-hGx">
                                <rect key="frame" x="114" y="190" width="147" height="51"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="36"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immerse yourself into a world of knowledge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-w9-TsI">
                                <rect key="frame" x="34.5" y="261" width="306" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-iv-JLa">
                                <rect key="frame" x="62.5" y="312" width="250" height="33"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c98-HN-LPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="TVk-5V-mHn" eventType="touchUpInside" id="f5J-gY-pYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aol-8c-hGx" firstAttribute="top" secondItem="zlw-OU-acO" secondAttribute="bottom" constant="170" id="5zh-Cv-nzm"/>
                            <constraint firstItem="g8D-iv-JLa" firstAttribute="centerX" secondItem="1HN-vT-yp4" secondAttribute="centerX" id="8Se-7e-ehJ"/>
                            <constraint firstItem="Aol-8c-hGx" firstAttribute="centerX" secondItem="1HN-vT-yp4" secondAttribute="centerX" id="L8x-LD-Zv0"/>
                            <constraint firstItem="r0L-w9-TsI" firstAttribute="top" secondItem="Aol-8c-hGx" secondAttribute="bottom" constant="20" id="ZWL-bj-21m"/>
                            <constraint firstItem="g8D-iv-JLa" firstAttribute="top" secondItem="r0L-w9-TsI" secondAttribute="bottom" constant="30" id="bqt-tY-0L7"/>
                            <constraint firstItem="r0L-w9-TsI" firstAttribute="centerX" secondItem="1HN-vT-yp4" secondAttribute="centerX" id="do3-30-vhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="g8D-iv-JLa" id="DWj-ZK-SuE"/>
                        <segue destination="UlL-jB-IeS" kind="presentation" identifier="toCreateUsername" id="UAr-c2-fdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwB-l1-aDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="134.48275862068968"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="qI3-0s-YmT">
            <objects>
                <viewController id="UlL-jB-IeS" customClass="CreateUsernameViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5M-8Z-lNI"/>
                        <viewControllerLayoutGuide type="bottom" id="eLn-DK-L1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCh-sL-Sw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-Dw-ayl">
                                <rect key="frame" x="51" y="65" width="273" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-Z6-WSs">
                                        <rect key="frame" x="39" y="0.0" width="195" height="27"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-HE-ZuP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="57" width="273" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zPm-7h-bd0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-3c-Brr">
                                        <rect key="frame" x="0.0" y="131" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rXt-Xv-N31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="UlL-jB-IeS" eventType="touchUpInside" id="vam-sQ-pOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwO-HE-ZuP" secondAttribute="trailing" id="7A1-HS-XYn"/>
                                    <constraint firstAttribute="width" constant="273" id="LSl-QS-1AT"/>
                                    <constraint firstItem="gwO-HE-ZuP" firstAttribute="leading" secondItem="yH7-Dw-ayl" secondAttribute="leading" id="VF4-re-JCa"/>
                                    <constraint firstItem="gwO-HE-ZuP" firstAttribute="top" secondItem="yH7-Dw-ayl" secondAttribute="top" constant="57" id="Wqt-A1-on9"/>
                                    <constraint firstAttribute="height" constant="175" id="Ysu-c1-U6W"/>
                                    <constraint firstAttribute="bottom" secondItem="gwO-HE-ZuP" secondAttribute="bottom" constant="74" id="cJy-xZ-WZg"/>
                                    <constraint firstItem="Tay-3c-Brr" firstAttribute="leading" secondItem="yH7-Dw-ayl" secondAttribute="leading" id="hPW-hu-NYP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tay-3c-Brr" secondAttribute="trailing" id="hQP-Ig-Ds8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yH7-Dw-ayl" firstAttribute="centerX" secondItem="fCh-sL-Sw5" secondAttribute="centerX" id="Nq0-l3-VXo"/>
                            <constraint firstItem="yH7-Dw-ayl" firstAttribute="top" secondItem="fCh-sL-Sw5" secondAttribute="topMargin" constant="65" id="ey4-zx-PyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Tay-3c-Brr" id="9Ih-M2-Y3C"/>
                        <outlet property="usernameTextField" destination="gwO-HE-ZuP" id="5hR-KP-OzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-0H-BZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="134"/>
        </scene>
    </scenes>
</document>
