<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8xh-f9-eZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ckd-eb-NSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8xh-f9-eZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="v3K-ML-3kh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzI-Qe-zku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjH-is-sT1" kind="relationship" relationship="rootViewController" id="Xjr-PA-OCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-zs-Pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1447"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="get-mQ-uXF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CjH-is-sT1" customClass="HomeViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f1-7d-klC"/>
                        <viewControllerLayoutGuide type="bottom" id="S8r-sS-1xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPv-Bk-nEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-6b-G7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97245579957962036" green="0.92957669496536255" blue="0.8932684063911438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IaB-hL-HOY">
                                    <size key="itemSize" width="375" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishedContentCollectionViewCell" id="O4C-Wf-Mfc" customClass="PublishedContentCollectionViewCell" customModule="Immerse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-U4-zvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-BM-C88">
                                                    <rect key="frame" x="20" y="155" width="77" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xFQ-U4-zvp" secondAttribute="bottom" id="70C-nz-Oxg"/>
                                            <constraint firstAttribute="trailing" secondItem="xFQ-U4-zvp" secondAttribute="trailing" id="7ln-qC-265"/>
                                            <constraint firstItem="xFQ-U4-zvp" firstAttribute="leading" secondItem="O4C-Wf-Mfc" secondAttribute="leading" id="NLp-Sx-gJX"/>
                                            <constraint firstItem="xFQ-U4-zvp" firstAttribute="top" secondItem="O4C-Wf-Mfc" secondAttribute="top" id="T66-HR-NBz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xFQ-U4-zvp" id="v9v-A1-HSE"/>
                                            <outlet property="titleLabel" destination="Gb0-BM-C88" id="qHn-xd-WfP"/>
                                            <segue destination="YUP-fK-NFg" kind="presentation" id="g87-EP-Mk7">
                                                <segue key="commit" inheritsFrom="parent" id="ZWH-Nc-eGk"/>
                                                <segue key="preview" inheritsFrom="commit" id="iE1-Kx-Ixh"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CjH-is-sT1" id="zEQ-Hd-MRM"/>
                                    <outlet property="delegate" destination="CjH-is-sT1" id="cTz-kw-QDo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HLi-6b-G7F" secondAttribute="bottom" id="8f5-eC-fyp"/>
                            <constraint firstAttribute="trailing" secondItem="HLi-6b-G7F" secondAttribute="trailing" id="I0R-9Y-vg5"/>
                            <constraint firstItem="HLi-6b-G7F" firstAttribute="leading" secondItem="NPv-Bk-nEz" secondAttribute="leading" id="TFw-tY-W0c"/>
                            <constraint firstItem="HLi-6b-G7F" firstAttribute="top" secondItem="NPv-Bk-nEz" secondAttribute="top" id="UR8-8r-gzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggo-z7-D4r"/>
                    <connections>
                        <outlet property="collectionView" destination="HLi-6b-G7F" id="O0C-uz-kcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-mx-uEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1446.9265367316343"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="zoB-bp-zl5">
            <objects>
                <viewController id="YUP-fK-NFg" customClass="SummaryViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mne-p5-R9P"/>
                        <viewControllerLayoutGuide type="bottom" id="wVp-5R-yu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcZ-Na-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-UK-RxP">
                                <rect key="frame" x="85" y="163" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-IG-Icb">
                                <rect key="frame" x="133" y="600" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ChM-LH-1dR" kind="presentation" id="rYX-cX-1HA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-Pb-q7q">
                                <rect key="frame" x="91" y="250" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="swv-Pb-q7q" id="bqq-Hq-170"/>
                        <outlet property="titleLabel" destination="x26-UK-RxP" id="dV3-ff-878"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-54-zUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5v-9c-sUv">
            <objects>
                <viewController id="ChM-LH-1dR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a21-su-fHs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEJ-tb-Una"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoH-ad-hau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB1-Is-Fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="2241"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g87-EP-Mk7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
