<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8xh-f9-eZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ckd-eb-NSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8xh-f9-eZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" selectedImage="tab_home_black" id="v3K-ML-3kh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MzI-Qe-zku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjH-is-sT1" kind="relationship" relationship="rootViewController" id="Xjr-PA-OCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-zs-Pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1447"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="get-mQ-uXF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CjH-is-sT1" customClass="HomeViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f1-7d-klC"/>
                        <viewControllerLayoutGuide type="bottom" id="S8r-sS-1xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPv-Bk-nEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-6b-G7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97245579957962036" green="0.92957669496536255" blue="0.8932684063911438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IaB-hL-HOY">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishedContentCollectionViewCell" id="O4C-Wf-Mfc" customClass="PublishedContentCollectionViewCell" customModule="Immerse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-U4-zvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BaJ-hu-MSo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-BM-C88">
                                                    <rect key="frame" x="24" y="135" width="39.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="19"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gb0-BM-C88" firstAttribute="leading" secondItem="O4C-Wf-Mfc" secondAttribute="leadingMargin" constant="16" id="247-Rk-6FW"/>
                                            <constraint firstAttribute="trailing" secondItem="xFQ-U4-zvp" secondAttribute="trailing" id="51A-qG-18g"/>
                                            <constraint firstAttribute="bottom" secondItem="xFQ-U4-zvp" secondAttribute="bottom" id="70C-nz-Oxg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gb0-BM-C88" secondAttribute="bottom" constant="30" id="G8J-rU-7y6"/>
                                            <constraint firstItem="xFQ-U4-zvp" firstAttribute="leading" secondItem="O4C-Wf-Mfc" secondAttribute="leading" id="NLp-Sx-gJX"/>
                                            <constraint firstItem="xFQ-U4-zvp" firstAttribute="top" secondItem="O4C-Wf-Mfc" secondAttribute="top" id="u0K-Cb-2jf"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="xFQ-U4-zvp" id="v9v-A1-HSE"/>
                                            <outlet property="titleLabel" destination="Gb0-BM-C88" id="qHn-xd-WfP"/>
                                            <segue destination="YUP-fK-NFg" kind="presentation" identifier="toSummaryVC" id="g87-EP-Mk7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CjH-is-sT1" id="zEQ-Hd-MRM"/>
                                    <outlet property="delegate" destination="CjH-is-sT1" id="cTz-kw-QDo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HLi-6b-G7F" secondAttribute="bottom" id="8f5-eC-fyp"/>
                            <constraint firstAttribute="trailing" secondItem="HLi-6b-G7F" secondAttribute="trailing" id="I0R-9Y-vg5"/>
                            <constraint firstItem="HLi-6b-G7F" firstAttribute="leading" secondItem="NPv-Bk-nEz" secondAttribute="leading" id="TFw-tY-W0c"/>
                            <constraint firstItem="HLi-6b-G7F" firstAttribute="top" secondItem="NPv-Bk-nEz" secondAttribute="top" id="UR8-8r-gzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggo-z7-D4r"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="HLi-6b-G7F" id="8hf-oh-uJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-mx-uEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1446.9265367316343"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="zoB-bp-zl5">
            <objects>
                <viewController id="YUP-fK-NFg" customClass="SummaryViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mne-p5-R9P"/>
                        <viewControllerLayoutGuide type="bottom" id="wVp-5R-yu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcZ-Na-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-UK-RxP">
                                <rect key="frame" x="16" y="112" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="0"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-IG-Icb">
                                <rect key="frame" x="133" y="600" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ChM-LH-1dR" kind="presentation" id="rYX-cX-1HA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-tR-50e">
                                <rect key="frame" x="16" y="37" width="82" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94094271070000002" green="0.52830028200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="bkc-54-zUl" eventType="touchUpInside" id="XNm-Bz-WzU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Summary Text View" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-3e-tPg">
                                <rect key="frame" x="16" y="182" width="343" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-QR-vFL">
                                <rect key="frame" x="314" y="80" width="45" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="btn_options_black"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK8-yv-WcV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="summaryTextView" destination="5dR-3e-tPg" id="gbV-VE-QnH"/>
                        <outlet property="titleLabel" destination="x26-UK-RxP" id="dV3-ff-878"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-54-zUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="1446.9265367316343"/>
        </scene>
        <!--Extra Info View Controller-->
        <scene sceneID="n5v-9c-sUv">
            <objects>
                <viewController id="ChM-LH-1dR" customClass="ExtraInfoViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a21-su-fHs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEJ-tb-Una"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoH-ad-hau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-Eq-PVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Supplemental Information" id="W0H-PC-NMw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="FEJ-H8-ItC">
                                            <color key="tintColor" red="0.19738861918449402" green="0.3191063404083252" blue="0.25965419411659241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="hero_unwindToRootViewController" destination="IB1-Is-Fg2" id="3j4-Xn-FoD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e78-S2-Fpp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ExtraInfoTableViewCell" rowHeight="187" id="JDd-SL-n0k" customClass="ExtraInfoTableViewCell" customModule="Immerse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="JDd-SL-n0k" id="zed-TX-4cb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-54-gV7">
                                                    <rect key="frame" x="8" y="8" width="367" height="36"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                    <color key="textColor" red="0.1450980392" green="0.3294117647" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-Kx-aOp">
                                                    <rect key="frame" x="16" y="58" width="351" height="42"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.13333333333333333" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-ji-wIu">
                                                    <rect key="frame" x="8" y="108" width="367" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="fCB-Vx-2Vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.3294117647" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-G9-BBc">
                                                    <rect key="frame" x="322" y="8" width="45" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="ChM-LH-1dR" eventType="touchUpInside" id="3sF-cG-kYw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWH-ji-wIu" secondAttribute="trailing" id="3Lp-Q9-DJD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZdN-54-gV7" secondAttribute="trailing" id="6Zf-56-AZo"/>
                                                <constraint firstItem="ZdN-54-gV7" firstAttribute="leading" secondItem="zed-TX-4cb" secondAttribute="leading" constant="8" id="7Pc-NM-Ot3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AnT-Kx-aOp" secondAttribute="bottom" constant="78.5" id="DUv-qz-Ki3"/>
                                                <constraint firstItem="ZdN-54-gV7" firstAttribute="top" secondItem="zed-TX-4cb" secondAttribute="top" constant="8" id="IQh-OS-o1J"/>
                                                <constraint firstItem="AnT-Kx-aOp" firstAttribute="top" secondItem="zed-TX-4cb" secondAttribute="topMargin" constant="50" id="NjD-Xx-h0k"/>
                                                <constraint firstItem="aWH-ji-wIu" firstAttribute="top" secondItem="zed-TX-4cb" secondAttribute="top" constant="108" id="YCt-iC-b5f"/>
                                                <constraint firstItem="AnT-Kx-aOp" firstAttribute="trailing" secondItem="zed-TX-4cb" secondAttribute="trailingMargin" id="YDY-hJ-TVr"/>
                                                <constraint firstItem="aWH-ji-wIu" firstAttribute="leading" secondItem="zed-TX-4cb" secondAttribute="leading" constant="8" id="lwR-EK-Z7M"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdN-54-gV7" secondAttribute="bottom" constant="142.5" id="yQC-OK-Jcv"/>
                                                <constraint firstItem="AnT-Kx-aOp" firstAttribute="leading" secondItem="zed-TX-4cb" secondAttribute="leadingMargin" constant="8" id="yoW-b8-Cbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aWH-ji-wIu" id="9FR-gr-erN"/>
                                            <outlet property="titleLabel" destination="ZdN-54-gV7" id="bia-vW-3eU"/>
                                            <outlet property="urlLabel" destination="AnT-Kx-aOp" id="Aoa-hT-rF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ChM-LH-1dR" id="hIH-pS-07i"/>
                                    <outlet property="delegate" destination="ChM-LH-1dR" id="lZD-bf-ylf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e78-S2-Fpp" firstAttribute="leading" secondItem="xoH-ad-hau" secondAttribute="leading" id="3OP-79-4f7"/>
                            <constraint firstAttribute="trailing" secondItem="e78-S2-Fpp" secondAttribute="trailing" id="Fri-2d-ove"/>
                            <constraint firstItem="kEJ-tb-Una" firstAttribute="top" secondItem="e78-S2-Fpp" secondAttribute="bottom" id="ILU-6N-bqg"/>
                            <constraint firstAttribute="trailing" secondItem="m9P-Eq-PVB" secondAttribute="trailing" id="aRI-dA-uTn"/>
                            <constraint firstItem="m9P-Eq-PVB" firstAttribute="leading" secondItem="xoH-ad-hau" secondAttribute="leading" id="hov-1w-1M4"/>
                            <constraint firstItem="e78-S2-Fpp" firstAttribute="top" secondItem="m9P-Eq-PVB" secondAttribute="bottom" id="jiw-N2-lfH"/>
                            <constraint firstItem="m9P-Eq-PVB" firstAttribute="top" secondItem="xoH-ad-hau" secondAttribute="top" id="pAU-sp-Awj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e78-S2-Fpp" id="QOg-0J-QlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB1-Is-Fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="2193.5532233883059"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
