<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8xh-f9-eZZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ckd-eb-NSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8xh-f9-eZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" selectedImage="tab_home_black" id="v3K-ML-3kh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MzI-Qe-zku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjH-is-sT1" kind="relationship" relationship="rootViewController" id="Xjr-PA-OCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-zs-Pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1447"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="get-mQ-uXF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CjH-is-sT1" customClass="HomeViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f1-7d-klC"/>
                        <viewControllerLayoutGuide type="bottom" id="S8r-sS-1xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPv-Bk-nEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-6b-G7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IaB-hL-HOY">
                                    <size key="itemSize" width="375" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishedContentCollectionViewCell" id="O4C-Wf-Mfc" customClass="PublishedContentCollectionViewCell" customModule="Immerse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-U4-zvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-BM-C88">
                                                    <rect key="frame" x="24" y="149" width="331" height="27"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="19"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-pe-BoQ">
                                                    <rect key="frame" x="325" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Iy-IA-PNR"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vuj-TO-FdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <state key="normal" image="flag"/>
                                                    <connections>
                                                        <action selector="optionButtonTapped:" destination="CjH-is-sT1" eventType="touchUpInside" id="NBK-ZI-XxI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xFQ-U4-zvp" secondAttribute="trailing" id="51A-qG-18g"/>
                                            <constraint firstAttribute="bottom" secondItem="xFQ-U4-zvp" secondAttribute="bottom" id="70C-nz-Oxg"/>
                                            <constraint firstItem="Gb0-BM-C88" firstAttribute="leading" secondItem="O4C-Wf-Mfc" secondAttribute="leading" constant="24" id="9Xe-ZC-4cT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gb0-BM-C88" secondAttribute="bottom" constant="20" id="G8J-rU-7y6"/>
                                            <constraint firstItem="xFQ-U4-zvp" firstAttribute="leading" secondItem="O4C-Wf-Mfc" secondAttribute="leading" id="NLp-Sx-gJX"/>
                                            <constraint firstItem="dsn-pe-BoQ" firstAttribute="top" secondItem="O4C-Wf-Mfc" secondAttribute="top" constant="20" id="aYT-J0-i1z"/>
                                            <constraint firstAttribute="trailing" secondItem="Gb0-BM-C88" secondAttribute="trailing" constant="20" id="tgh-mJ-9wX"/>
                                            <constraint firstItem="xFQ-U4-zvp" firstAttribute="top" secondItem="O4C-Wf-Mfc" secondAttribute="top" id="u0K-Cb-2jf"/>
                                            <constraint firstAttribute="trailing" secondItem="dsn-pe-BoQ" secondAttribute="trailing" constant="20" id="uS7-JJ-hZv"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="204"/>
                                        <connections>
                                            <outlet property="imageView" destination="xFQ-U4-zvp" id="v9v-A1-HSE"/>
                                            <outlet property="optionButton" destination="dsn-pe-BoQ" id="9X6-jv-NVe"/>
                                            <outlet property="titleLabel" destination="Gb0-BM-C88" id="qHn-xd-WfP"/>
                                            <segue destination="YUP-fK-NFg" kind="presentation" identifier="toSummaryVC" id="g87-EP-Mk7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CjH-is-sT1" id="zEQ-Hd-MRM"/>
                                    <outlet property="delegate" destination="CjH-is-sT1" id="cTz-kw-QDo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HLi-6b-G7F" secondAttribute="bottom" id="8f5-eC-fyp"/>
                            <constraint firstAttribute="trailing" secondItem="HLi-6b-G7F" secondAttribute="trailing" id="I0R-9Y-vg5"/>
                            <constraint firstItem="HLi-6b-G7F" firstAttribute="leading" secondItem="NPv-Bk-nEz" secondAttribute="leading" id="TFw-tY-W0c"/>
                            <constraint firstItem="HLi-6b-G7F" firstAttribute="top" secondItem="NPv-Bk-nEz" secondAttribute="top" id="UR8-8r-gzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggo-z7-D4r"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="HLi-6b-G7F" id="8hf-oh-uJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-mx-uEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.304347826087" y="1446.6032608695652"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="zoB-bp-zl5">
            <objects>
                <viewController id="YUP-fK-NFg" customClass="SummaryViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mne-p5-R9P"/>
                        <viewControllerLayoutGuide type="bottom" id="wVp-5R-yu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcZ-Na-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-UK-RxP">
                                <rect key="frame" x="16" y="99" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iim-e1-Wla"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="0"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-IG-Icb">
                                <rect key="frame" x="118.5" y="519" width="83" height="38"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IzU-1J-sOY" kind="presentation" id="rYX-cX-1HA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-tR-50e">
                                <rect key="frame" x="16" y="35" width="80" height="34"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8JM-eo-iou"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="bkc-54-zUl" eventType="touchUpInside" id="XNm-Bz-WzU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Summary Text View" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-3e-tPg">
                                <rect key="frame" x="16" y="149" width="288" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="w3J-dp-CeI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-QR-vFL">
                                <rect key="frame" x="259" y="35" width="45" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XGl-hA-5rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="btn_options_black"/>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="YUP-fK-NFg" eventType="touchUpInside" id="hbt-Ht-5rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nb9-QR-vFL" firstAttribute="top" secondItem="mne-p5-R9P" secondAttribute="bottom" constant="15" id="5Cd-ZA-PvH"/>
                            <constraint firstItem="Nb9-QR-vFL" firstAttribute="trailing" secondItem="XcZ-Na-KYW" secondAttribute="trailingMargin" id="Duz-J3-02w"/>
                            <constraint firstItem="9UU-IG-Icb" firstAttribute="top" secondItem="5dR-3e-tPg" secondAttribute="bottom" constant="20" id="FBs-x3-mmS"/>
                            <constraint firstItem="x26-UK-RxP" firstAttribute="top" secondItem="bha-tR-50e" secondAttribute="bottom" constant="30" id="MSm-ma-NAQ"/>
                            <constraint firstAttribute="trailing" secondItem="x26-UK-RxP" secondAttribute="trailing" constant="16" id="OCi-a3-acP"/>
                            <constraint firstItem="5dR-3e-tPg" firstAttribute="leading" secondItem="XcZ-Na-KYW" secondAttribute="leading" constant="16" id="PTc-u5-zJy"/>
                            <constraint firstItem="bha-tR-50e" firstAttribute="top" secondItem="mne-p5-R9P" secondAttribute="bottom" constant="15" id="dUS-m2-Gr3"/>
                            <constraint firstItem="9UU-IG-Icb" firstAttribute="centerX" secondItem="XcZ-Na-KYW" secondAttribute="centerX" id="gGf-L6-oxI"/>
                            <constraint firstAttribute="trailing" secondItem="5dR-3e-tPg" secondAttribute="trailing" constant="16" id="gbK-Y4-wGE"/>
                            <constraint firstItem="bha-tR-50e" firstAttribute="leading" secondItem="XcZ-Na-KYW" secondAttribute="leading" constant="16" id="giv-V8-eFv"/>
                            <constraint firstItem="5dR-3e-tPg" firstAttribute="top" secondItem="x26-UK-RxP" secondAttribute="bottom" constant="5" id="pHS-t3-mOc"/>
                            <constraint firstItem="x26-UK-RxP" firstAttribute="leading" secondItem="XcZ-Na-KYW" secondAttribute="leading" constant="16" id="wVc-jD-fLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bK8-yv-WcV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="summaryTextView" destination="5dR-3e-tPg" id="gbV-VE-QnH"/>
                        <outlet property="titleLabel" destination="x26-UK-RxP" id="dV3-ff-878"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-54-zUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="1446.0269865067467"/>
        </scene>
        <!--Extra Info View Controller-->
        <scene sceneID="n5v-9c-sUv">
            <objects>
                <viewController id="ChM-LH-1dR" customClass="ExtraInfoViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a21-su-fHs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEJ-tb-Una"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoH-ad-hau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e78-S2-Fpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ExtraInfoTableViewCell" rowHeight="187" id="JDd-SL-n0k" customClass="ExtraInfoTableViewCell" customModule="Immerse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="JDd-SL-n0k" id="zed-TX-4cb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-54-gV7">
                                                    <rect key="frame" x="8" y="8" width="272" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-7I-3rx">
                                                    <rect key="frame" x="8" y="46" width="304" height="54"/>
                                                    <color key="tintColor" red="0.25882352939999997" green="0.1333333333" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-ji-wIu">
                                                    <rect key="frame" x="8" y="108" width="312" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="fCB-Vx-2Vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-G9-BBc">
                                                    <rect key="frame" x="280" y="0.0" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ir4-Nf-3JD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="ChM-LH-1dR" eventType="touchUpInside" id="3sF-cG-kYw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWH-ji-wIu" secondAttribute="trailing" id="3Lp-Q9-DJD"/>
                                                <constraint firstItem="7DP-G9-BBc" firstAttribute="baseline" secondItem="ZdN-54-gV7" secondAttribute="firstBaseline" id="5xr-Zr-gLt"/>
                                                <constraint firstItem="ZdN-54-gV7" firstAttribute="leading" secondItem="zed-TX-4cb" secondAttribute="leading" constant="8" id="7Pc-NM-Ot3"/>
                                                <constraint firstItem="aWH-ji-wIu" firstAttribute="top" secondItem="Fgy-7I-3rx" secondAttribute="bottom" constant="8" id="CSs-kB-Eer"/>
                                                <constraint firstItem="ZdN-54-gV7" firstAttribute="top" secondItem="zed-TX-4cb" secondAttribute="top" constant="8" id="IQh-OS-o1J"/>
                                                <constraint firstItem="Fgy-7I-3rx" firstAttribute="leading" secondItem="zed-TX-4cb" secondAttribute="leading" constant="8" id="QR8-Hc-XSF"/>
                                                <constraint firstAttribute="trailing" secondItem="7DP-G9-BBc" secondAttribute="trailing" id="ZmI-83-ruB"/>
                                                <constraint firstItem="Fgy-7I-3rx" firstAttribute="top" secondItem="ZdN-54-gV7" secondAttribute="bottom" constant="15" id="ceb-RD-RFJ"/>
                                                <constraint firstItem="aWH-ji-wIu" firstAttribute="leading" secondItem="zed-TX-4cb" secondAttribute="leading" constant="8" id="lwR-EK-Z7M"/>
                                                <constraint firstAttribute="bottom" secondItem="aWH-ji-wIu" secondAttribute="bottom" constant="8.5" id="nuy-5d-5M5"/>
                                                <constraint firstItem="7DP-G9-BBc" firstAttribute="leading" secondItem="ZdN-54-gV7" secondAttribute="trailing" id="owy-wD-V5e"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgy-7I-3rx" secondAttribute="trailing" constant="8" id="vUy-03-Yfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aWH-ji-wIu" id="9FR-gr-erN"/>
                                            <outlet property="titleLabel" destination="ZdN-54-gV7" id="bia-vW-3eU"/>
                                            <outlet property="urlLabel" destination="Fgy-7I-3rx" id="eeO-Jh-63W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ChM-LH-1dR" id="hIH-pS-07i"/>
                                    <outlet property="delegate" destination="ChM-LH-1dR" id="lZD-bf-ylf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e78-S2-Fpp" firstAttribute="leading" secondItem="xoH-ad-hau" secondAttribute="leading" id="3OP-79-4f7"/>
                            <constraint firstAttribute="trailing" secondItem="e78-S2-Fpp" secondAttribute="trailing" id="Fri-2d-ove"/>
                            <constraint firstItem="kEJ-tb-Una" firstAttribute="top" secondItem="e78-S2-Fpp" secondAttribute="bottom" id="ILU-6N-bqg"/>
                            <constraint firstItem="e78-S2-Fpp" firstAttribute="top" secondItem="xoH-ad-hau" secondAttribute="top" id="UyX-Da-D92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ove-KL-Cjw">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="FEJ-H8-ItC">
                            <color key="tintColor" red="0.43921568630000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="hero_unwindToRootViewController" destination="IB1-Is-Fg2" id="3j4-Xn-FoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e78-S2-Fpp" id="QOg-0J-QlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB1-Is-Fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="2176.630434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzd-Zp-D3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzU-1J-sOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkf-LQ-Okz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChM-LH-1dR" kind="relationship" relationship="rootViewController" id="zKD-EB-X8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W5-qV-XzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="2177.445652173913"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="flag" width="42" height="42"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
