<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tDb-27-pjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fjk-pG-9Tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDb-27-pjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="nsV-bL-JfT">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9Vh-t4-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJf-pn-W9q" kind="relationship" relationship="rootViewController" id="sED-rN-sdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnC-kq-TQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="974"/>
        </scene>
        <!--List Draft Table View Controller-->
        <scene sceneID="DFL-3v-cSD">
            <objects>
                <tableViewController storyboardIdentifier="listDraftTableViewController" id="lJf-pn-W9q" customClass="ListDraftTableViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="gat-h8-4TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDraftTableViewCell" rowHeight="70" id="yWT-Zh-UWV" customClass="ListDraftTableViewCell" customModule="Immerse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWT-Zh-UWV" id="PRu-XE-NvB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-ii-cI7">
                                            <rect key="frame" x="21" y="40" width="346" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-zh-H5y">
                                            <rect key="frame" x="21" y="11" width="346" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="YAH-ii-cI7" id="BWI-Hq-Bjh"/>
                                    <outlet property="noteTitleLabel" destination="fjq-zh-H5y" id="NtF-kB-WUn"/>
                                    <segue destination="BhC-Km-UmT" kind="show" identifier="displayDraft" id="Z2J-VN-kmD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJf-pn-W9q" id="eg3-W2-Xi1"/>
                            <outlet property="delegate" destination="lJf-pn-W9q" id="EcS-Zs-61l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z6g-uU-VCN">
                        <barButtonItem key="leftBarButtonItem" title="Publish" id="dmn-3k-xiT">
                            <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yey-ri-chB">
                            <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BhC-Km-UmT" kind="show" identifier="addDraft" id="zjI-sf-avO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-YU-84B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="974"/>
        </scene>
        <!--Display Draft View Controller-->
        <scene sceneID="Fah-As-r65">
            <objects>
                <viewController id="BhC-Km-UmT" customClass="DisplayDraftViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs9-0I-XF1"/>
                        <viewControllerLayoutGuide type="bottom" id="o2j-WT-5Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tby-39-uLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-NK-Vmb">
                                <rect key="frame" x="148" y="591" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ghr-m5-yxM"/>
                                    <constraint firstAttribute="width" constant="55" id="dp7-Sq-efx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_keyboard_arrow_down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="extraInfoButton:" destination="BhC-Km-UmT" eventType="touchUpInside" id="FE2-fD-tVv"/>
                                    <segue destination="GRK-uW-YQ1" kind="presentation" identifier="toExtraInfo" id="iqD-as-dHx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-fw-Blr">
                                <rect key="frame" x="16" y="116" width="343" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="alG-CM-Fk4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-Xm-VCe">
                                <rect key="frame" x="29" y="378" width="317" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yNi-el-Czv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-q9-WwC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wXb-eH-GQw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title of Your Draft"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-EY-jlh">
                                <rect key="frame" x="72" y="556" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsi-EQ-xml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Insert Picture for Thumbnail"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BhC-Km-UmT" eventType="touchUpInside" id="W6v-ix-egk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="932-Y2-1Uf" customClass="pho">
                                <rect key="frame" x="180" y="461" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSo-Xm-VCe" firstAttribute="top" secondItem="zGQ-fw-Blr" secondAttribute="bottom" constant="8" id="1zl-PB-xfm"/>
                            <constraint firstItem="Ae9-q9-WwC" firstAttribute="top" secondItem="Qs9-0I-XF1" secondAttribute="bottom" constant="14" id="5Kz-Rp-kki"/>
                            <constraint firstItem="RSo-Xm-VCe" firstAttribute="leading" secondItem="tby-39-uLa" secondAttribute="leadingMargin" constant="13" id="5hI-hv-Sby"/>
                            <constraint firstItem="zGQ-fw-Blr" firstAttribute="leading" secondItem="tby-39-uLa" secondAttribute="leadingMargin" id="74h-jW-HL9"/>
                            <constraint firstItem="zGQ-fw-Blr" firstAttribute="top" secondItem="Ae9-q9-WwC" secondAttribute="bottom" constant="8" id="954-jc-Qxq"/>
                            <constraint firstItem="RSo-Xm-VCe" firstAttribute="top" secondItem="zGQ-fw-Blr" secondAttribute="bottom" constant="8" id="9KU-jk-7Vf"/>
                            <constraint firstItem="zGQ-fw-Blr" firstAttribute="top" secondItem="Ae9-q9-WwC" secondAttribute="bottom" constant="8" id="ADm-Jh-W4i"/>
                            <constraint firstItem="Ae9-q9-WwC" firstAttribute="leading" secondItem="tby-39-uLa" secondAttribute="leadingMargin" id="DRT-Gi-Ksu"/>
                            <constraint firstItem="LQP-EY-jlh" firstAttribute="top" secondItem="zGQ-fw-Blr" secondAttribute="bottom" constant="186" id="EbS-aX-cf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSo-Xm-VCe" secondAttribute="trailing" constant="13" id="Haw-mI-NxZ"/>
                            <constraint firstItem="DAo-NK-Vmb" firstAttribute="top" secondItem="RSo-Xm-VCe" secondAttribute="bottom" constant="33" id="IWj-fW-Aj7"/>
                            <constraint firstItem="LQP-EY-jlh" firstAttribute="leading" secondItem="tby-39-uLa" secondAttribute="leadingMargin" constant="56" id="Ois-5e-uaB"/>
                            <constraint firstItem="Ae9-q9-WwC" firstAttribute="trailing" secondItem="tby-39-uLa" secondAttribute="trailingMargin" id="h8e-5F-3Sl"/>
                            <constraint firstItem="zGQ-fw-Blr" firstAttribute="trailing" secondItem="tby-39-uLa" secondAttribute="trailingMargin" id="hHe-eV-1YX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQP-EY-jlh" secondAttribute="trailing" constant="56" id="vYw-qr-Uv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jb7-FA-hSS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="47X-02-WdV">
                            <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="tS6-Rd-aaX" kind="unwind" identifier="cancel" unwindAction="unwindToListDraftViewController:" id="GXl-nW-TNC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="UjM-62-Oql">
                                <color key="tintColor" red="0.14509803921568626" green="0.32941176470588235" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="tS6-Rd-aaX" kind="unwind" identifier="save" unwindAction="unwindToListDraftViewController:" id="ODJ-Gp-1pv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Publish" id="HOb-es-iDD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AHW-MQ-AIY">
                                    <rect key="frame" x="229" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Publish">
                                        <color key="titleColor" red="0.69993013143539429" green="0.23659893870353699" blue="0.5697062611579895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="publishButtonTapped:" destination="BhC-Km-UmT" eventType="touchUpInside" id="8HP-vY-i6P"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.32941176470588235" green="0.1803921568627451" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicatorView" destination="932-Y2-1Uf" id="aue-mk-GM3"/>
                        <outlet property="draftTitleTextField" destination="Ae9-q9-WwC" id="HEg-Le-q6T"/>
                        <outlet property="imageView" destination="RSo-Xm-VCe" id="ces-sp-6mU"/>
                        <outlet property="textView" destination="zGQ-fw-Blr" id="pPC-Jo-qrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-an-tfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tS6-Rd-aaX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-306" y="974"/>
        </scene>
        <!--Supplemental Material-->
        <scene sceneID="SgF-hZ-ubs">
            <objects>
                <tableViewController id="CIN-jJ-kFa" customClass="AddMaterialTableViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="336" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wA-Uc-KQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormTableViewCell" rowHeight="310" id="8Ix-WD-fou" customClass="FormTableViewCell" customModule="Immerse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ix-WD-fou" id="naa-Ew-6IG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gga-MU-Yb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-MP-l0w">
                                                    <rect key="frame" x="19" y="90" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-BS-A8E">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-uV-OnF">
                                                    <rect key="frame" x="19" y="20" width="348" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gga-MU-Yb5" secondAttribute="trailing" id="GM7-Ee-D82"/>
                                        <constraint firstItem="gga-MU-Yb5" firstAttribute="top" secondItem="naa-Ew-6IG" secondAttribute="top" id="QxE-NC-HOA"/>
                                        <constraint firstAttribute="bottom" secondItem="gga-MU-Yb5" secondAttribute="bottom" id="kWL-bG-X6M"/>
                                        <constraint firstItem="gga-MU-Yb5" firstAttribute="leading" secondItem="naa-Ew-6IG" secondAttribute="leading" id="zBH-fG-qLq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="Q43-BS-A8E" id="FBW-f6-T09"/>
                                    <outlet property="titleTextView" destination="oMR-uV-OnF" id="Obh-c0-T3A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMaterialTableViewCell" rowHeight="267" id="wn8-m4-7hS" customClass="AddMaterialTableViewCell" customModule="Immerse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn8-m4-7hS" id="slh-TQ-ZqU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-TY-tA6">
                                            <rect key="frame" x="24" y="8" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-f6-fca">
                                            <rect key="frame" x="0.0" y="37" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-yO-iU4">
                                            <rect key="frame" x="8" y="227" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="SDr-yO-iU4" id="kAx-9F-9TI"/>
                                    <outlet property="thumbnailImage" destination="WKs-f6-fca" id="ql0-LP-0Y7"/>
                                    <outlet property="titleLabel" destination="Jcq-TY-tA6" id="FFa-Dk-A4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supplemental Material" id="GgD-FS-pYT">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="tvB-zn-KOC">
                            <color key="tintColor" red="0.1452459395" green="0.32847696539999999" blue="0.26202678680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7px-zF-hjb" kind="unwind" unwindAction="unwindToListDraftViewController:" id="kuc-AQ-2sW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="YcG-Jy-JFC">
                                <color key="tintColor" red="0.1452459395" green="0.32847696539999999" blue="0.26202678680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="save" id="Pzy-dY-J3L">
                                <color key="tintColor" red="0.3294117647" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErF-x4-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7px-zF-hjb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="628" y="1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNW-Ot-eIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRK-uW-YQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u8u-Ff-lVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIN-jJ-kFa" kind="relationship" relationship="rootViewController" id="nUu-1v-FHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0I-y5-0p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zjI-sf-avO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.14524593949317932" green="0.32847696542739868" blue="0.26202678680419922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
