<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFE-FE-4jS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XsM-5n-yP1">
            <objects>
                <tabBarController id="EFE-FE-4jS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Ag-4z-Z8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ovT-zK-C5b" kind="relationship" relationship="viewControllers" id="pAW-1M-hR2"/>
                        <segue destination="0ya-at-9bz" kind="relationship" relationship="viewControllers" id="jhm-ww-Gow"/>
                        <segue destination="e7V-En-OXk" kind="relationship" relationship="viewControllers" id="1Jk-f0-cKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNd-u0-rQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="53"/>
        </scene>
        <!--Profile-->
        <scene sceneID="81e-23-Twu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="e7V-En-OXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jgj-S8-2eI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0q-8C-g2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="564"/>
        </scene>
        <!--Home-->
        <scene sceneID="pf6-cw-L8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ovT-zK-C5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nb5-cS-xyK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp8-eW-mgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.4000000000001" y="680.95952023988013"/>
        </scene>
        <!--ListDraft-->
        <scene sceneID="Kis-FO-ATa">
            <objects>
                <viewControllerPlaceholder storyboardName="ListDraft" id="0ya-at-9bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bxm-5g-nWt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcy-9k-zj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="973.76311844077964"/>
        </scene>
    </scenes>
</document>
