<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFE-FE-4jS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Page View Controller-->
        <scene sceneID="9Qa-Q5-4Vg">
            <objects>
                <viewController id="Wp6-l2-C1I" customClass="CreatePageViewController" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tps-Vy-5gw"/>
                        <viewControllerLayoutGuide type="bottom" id="2cO-ME-aoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMb-VC-vnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="WaH-Lc-n2D">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgP-pB-7vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XsM-5n-yP1">
            <objects>
                <tabBarController id="EFE-FE-4jS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Ag-4z-Z8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0gs-4d-ytQ" kind="relationship" relationship="viewControllers" id="vX0-vk-Ksq"/>
                        <segue destination="Wp6-l2-C1I" kind="relationship" relationship="viewControllers" id="FiX-g7-F2f"/>
                        <segue destination="aqk-y0-jZe" kind="relationship" relationship="viewControllers" id="Ohz-Mp-flS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNd-u0-rQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="53"/>
        </scene>
        <!--Home-->
        <scene sceneID="0tz-9r-PGh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0gs-4d-ytQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ne6-uf-cFn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-cB-pcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.5999999999999" y="859.07046476761627"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6o7-54-oD6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="aqk-y0-jZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sKk-NL-kP8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-XR-u4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="804.64767616191909"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
